# RestAssuredAPI

RestAssuredAutomation/: .classpath  log4j.properties  pom.xml  testng.xml
RestAssuredAutomation/src/test/java/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request_PrintAllHeaders.java  TC005_GET_ValidationJSONResponse.java  TC006_GET_ExtractionofEachNodeInJSON.java  TC007_GET_Request_Autherization.java
RestAssuredAutomation/src/test/java/com/employeeapi/base/: TestBase.java
RestAssuredAutomation/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employee.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_PUT_Employee_Record.java  TC005_Delete_Employee_Record.java
RestAssuredAutomation/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
RestAssuredAutomation/src/test/java/datadriventesting/: DataDrivenTest_AddNewEmployees.java  XLUtils.java  empdate.xlsx
RestAssuredAutomation/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/EmployeesRestAssuredSuite/: EmpRestAPITest.html  EmpRestAPITest.xml
RestAssuredAutomation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-Demo4_GET_Request_PrintAllHeaders.xml  TEST-TC001_GET_Request.xml  TEST-TC002_POST_Request.xml  TEST-TC003_GET_Request.xml  TEST-TC004_GET_Request_PrintAllHeaders.xml  TEST-TC005_GET_ValidationJSONResponse.xml  TEST-TC006_GET_ExtractionofEachNodeInJSON.xml  TEST-TC007_GET_Request_Autherization.xml  TEST-com.employeeapi.testCases.TC001_Get_All_Employee.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_PUT_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml  TEST-datadriventesting.DataDrivenTest_AddNewEmployees.xml
RestAssuredAutomation/test-output/old/: index.html
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RestAssuredAutomation/test-output/old/EmployeesRestAssuredSuite/: EmpRestAPITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredAutomation/test-output/old/Failed suite [Default suite]/: methods-not-run.html  testng.xml.html  toc.html
